‚N . ''2'

ι .

'⁸⁴¹ . Ι
Π

x

1 ν,

ι ο ’

Capss 111 'Deintellectm 329173 Βίυὶιιᾶ υὸῑιιηίαὶε ,π’ῑὲ ”

ἃ minime xmpleatur‚ est tantusnmbdo velleius. 5tio. S.

Augustinus, 81 ipsius discipuli SS. Prosper, ,ἃ Εωεεῃῆῑῃ, ,

:reprobant generalem salvandi mannes homines voluntatem.
,Rerps‘ acl smum: Omnis ’1102371135 Dei vern, 30 since·-

:ras-81 sunul absoluta atquo} efficax ε53111ῗρ31· impletum at

'· ·praeter 213110 voluntatem .admitendam esse m Deo aliam vo- ,

’1, ·Juntatem , 411133 obsistente 2117103113ι iniqmtate ‘sub quan-

-doque' privatur effectu indubitatum ‹est- Hac voluntate . ·

‚ ·multoties ‘voiuit Christus fili-os Jerusalem 0(]1781·3831·3,87;

:ini noluerunt, quar-e merito illis exprobrabats. Stephanus “ .,

Actormn cap: 7 Vos semper Spiritui Sanc-to resistitu-

Aa zelum.- Volunt-as quae esp: in Deo sumundi omnes' -
· 30 singulus homines non est „mer‘ss 1731131135 , quae 507777131- ·

est sterilis 81 οΗ053,53(1351; vera , 13217οὟ373 aemma, 'atqua

ἱ

ἒ

¹² ·etiam ·suo modo efficax, licet-si enim 21330 Divina voluntas -

p «quantum. rad princi-palem effectum, 113111Ρο aternam salu·- ⁵ ·

rtem: inefficax sit, quia anniti damnantur, 5110 tamen mp—
‘ do efficax est, qma omnibns 81 singulis hominibus Deus prm-
paravit media congrua ,t auxilia 3111 consequendam salutem
sufficoentia· offert, 81 ‹confert- Unde S.. Thomas 'm nna

’ 2105117135 loquens, 11310 habet· ῌιριιε voluntatis qffictu&,

⁶ est ipse. o'r'do infinem salutis, 4& promoventia infirm-2123

omnibu-si continuanter proposita, tam nataralia 2 quam grad--

· tutta, Er. Leon: ·.3 1110371775 12 Epist: 311 Hebraeos. Deus.

vult mnes homines «57327705 fieri , 2& ideo gratia nulli dee-22,
; sed 0717 nibus q'wmtum in se ese, se communicat

''V-*ffl-*Wff'ss'm'msffl · ἢ
Ι

‘'v-“f ·-,---·--“-“-··--“ πψ-ή--τ--Ψ-Γῆ· .
ι ¹ ν ¹ “
l ι

omni-110 21οωί1135 reprobare jn 5311511 erroneo Pelagianor.usq,‘
ac. 83101773138131101171111, ‘non vere> an sensu orthodoxe& 501-

peterent, 30 pulsamnt3 ,5317121330 omnia 110118131173, sed 50-
Ji libero hominis §arbium tribue-hant 2 imo asserebant prae·
’ ersis 1511115310ἀί humanae voluntams ffispositionibns Deum,
non posse hominem 53177313,Ρ3ι· quod multum Dei omni-
μῗὲιϊίω derogabant· Hoc 31101130 sensu SS. Patnes 83113- ·
131 an Deo salvandi 01111135 homines voluntatem repro·
harant, non autem 531153 0312101100 , ‹qui m 30 stat, quod,
Deus omnium ae 511181110717111 hommum velit salutem ‚ si

etam 0177315775 ὲ Deo ωεεέιὲοτάξεᾱι· 0111133ά117111·-. P¹ffl{¹;[¹1²',

‘—

] .

, Distinet Δ46.ς]ι7.37»51;ε;1;11171 de.. {hac Dei <voluntate salvandi omnes..

Ad gtium.. Χῖα-,71711 est: SS. Augustinum... Ριτῇζῷθῃιωε- ·

ass:- Euigentjum, generalem Dei voiuntatem salvandi omne, -

ipsi 231211 , 5 satagant , 8315311135 petant, 5311, ut haeo <amnia ,
’ finnt, 87 salubriter 1131717, gratiam· Dei necessariam esse, qua ’ ”

Χ

,111033 Ρ313813711,«30 3331190138ἱ3711 docebam Deum, 1173113 · ’
omnes homines salvos ifle-13„ 511ρεὶ 17311171,5ἱ qnaererem,' ¹ .

