,ἐζ

De Supremo §adice controversiarum &a ⁶ 8'9 ,

mum 8 Paulus Apostoius 1. Corinth: cap: zdo (10001110-
minem animalem 11011 percipere ea, quae sunt Spiritus ,,
,. 8Ρ11-11111110111 vero omnia judicare. Agnqsbendus est itaque
8Ρ1111115 'priva-tus, qui omnia novit, omnia judicat, & ipse a

1101111110 judicamr.

Re sp: Pr1missip11js 11 Deo per ,1551111111 atque Jeremiam - - ”

Prophetas factae 1111110 esse 5011511111, ·’νο111“111-11111 scil.' cet te'm
pus , in quo 11011 amplius Prophetamm ,ore , Deus populum
suum docebit ‚ sed 01-0 ‘filij sui, quem 111 mmidiml se 111ἰέ-
5111-11111 contess‘cja'tur, quod adimpletum 0111151115 affi1'11l1t‚&
Paulus Apo’stolus’ 111 Epist: Ad Ηεεῐπε cap: 1. elarius 0)(Ρο-
nit dicens. multifariam mu lti sque 1111νά15 011111 Der
Ι115 10000115 Patribus inProphetis ‚ “noviss'ime die·
ι11115 istis locutus e st nobis in Filio Per unctionem
autem, quam fideles habere testatur 1011111105 ΑΡο5101115, non
ifltelligitur Spiritus privatus uhiimquemque docens ‚ sed.
gratim interioris infusio ‚ qua illuminamu'r ut cognoscamus
omnia , quae praedictioiw 81 ministerio Pastorum edocemur‚·
quia ut inquit Augustinus' tract: ²·ss 1111111110 locum ubi inte·
rior Ε111-1511 inspiratio, 82 unctio 1111115 11011 est forin-
’- 500115 inaniter verba Ρ·01·5·1;1·οΡ11111;.1ᾼ(1(111 S. Apo
stolus 11105 ad quos scripserat misse onmia ‚ non ῳιὶάὲῐὴ
‚Spiritu privato ‚ ·¹³sed praedi catibne ., &d'o‘etrina ‚ quani ab
ipso acceperant, unde non est necesse ut 111101ιί5 illus (10-
001011 , quoniam ab 1110Ἰ edocti erant 0111110111 veritatem ‚
quare 11105 admonet , ut 5011101 aec'eptae fidei stabiliter ad·-
haere-ant, atq ue in ea permaneant · · '
Tan'dem idem Apostolus ,1011111105 praecipit 1111011005 ut
..non omni. Spiritui credant ‚ sed utrum Spiritus ex Deo
¹ sit probent ‚ vitandos Pseudo· ·.Pr‹›phetas praecipit, quda-
etiam dignoscendos esse ibide'm docet, 11011 ex privato Spi-
ritu , sed ex doetrinae professione ‚ si inquam spargant ἀό-

* και-11111111 veritati Catholicae contrariam unde dicit. 'sn 1100 ·

cognoscitur Spiritus Dei, 01111115 Spiritus qui
, confitetur Jesum Christum incarne venifs-‚e 0 ’ζ
Deo est, 8101ηηί5 Spiritus qui solvit: ι10511111, e'x
, ‘Deo nonest, &hic est Anti-Christus. 130011111111111-
‘s que vera ‚·&Cath01ica non privato instinctu dignoscenda⁸
est, &secernendus Spiritus Dei‚Spiritus veri atis, aspi-
ritu Diaboli,¹ Spiritu erroris 81 seductioni· ·; izndeibidei1is·b.
dit. Qui novit Deum auadit nos, -qui 11011 est ex
Deo 11011 audit 1105, in 1100 cognosci m us 8ρὶΓῖ-
tum ver-itatis· &Sp'iritum ’01101151 Postremo verum

est, hominem spiritualem 1100· est in lege Dei uptinlet in..=
s ru—

