 

2. ἃ ut non 'bifctszfframuss omni vento ‘jo‘ ,Ι 0 ,⁶⁴:5⁴ ...U , Ἥ, v Π .
’.ιὶα hom-inum, posuit Christus in mewa ''J'' ἐφ’. ..⁴ Δ

:tot-es} Itaque} Ecclesia ex Christi p χ.
⁴omnibus cozlsvjtuendis ‚ decidend53 ς y 0
ε essar'ia- sunt ad oon-servandam ‚ 711 · ς
, 81 mortim, adstabiliendar* “ , , « , .
:3 contentique& pot-1353. , - -   4 «if ι t ‘k ⁴
Ecclesia {ab - ⁷,- ,. j· ¹ -
:vnod‘o‘ . 4⁶ss ff λ , . ’
V “⁴ “ t .· ¹· ⁷ ι · ’ ¹
x ι ,θ’
1.
Ι Ι
ι ἱ
*5 ’ N* r
' ι»
. ,κ Ν
, - N
ἰ
>
ι, . ³³*
s ,5ιῖ xx'

 

