f

bap.- II. De notz‘s U characteribus verce Εᾝνίεέἑ Elec-l.- 643 ’· Ι

ξύνεισι· diram mortem 01111110 voluit ut Filcos Dej, qu}
erant dispersi, congregaret ἰη unum ist ipse in qun: Chri.
utun Jo'an Cap uino· nempe ad eandem Ecclesiam vo-
cando omnes, quotquot ex Judaeis, vel 011 Gentilibus ιιι
’1Ροοω eram: credituri, neve bellis intestinis, atque· diam ,
diis scindoretun rogavit: Patrem pro discipulis iuis, ut

afim· unum. itm deut ipso cum Ραῑιξο unum est, Jonn. .

Cap. 171110· Unde ἈΡοεῑοῘᾱε Paulus in Epist: nd Riphea. ’
Chp 4to: graphice Ecclesiae unitatem sio describit. U.
1111111 eorpus, et' 11111ιο Spiritus), unus Dominus, una fides,
’ unum Baptistae: quaro fidelesibide'm hortatur sex-vane u·
nitatem Spiritus· in 1111101110 Pania, sicut vocati {n ima spe
v vocationi& Hanc imitatem antiquissimi 8011013 Patim- et
omnino verae Chr'istiEcclesiae 1100000011οὠ 0000 χ’ἆοῦὶιέιῆιιιι, κ
x ’01; ipsi 1101111101· competere, a‘tq'tid 0011ω1010 affirmarunt-
.S. Jgnatiue Mat-tyb ἱιι Epistola {nd Ephesios, 'ut 111 unita-
· 110 immaculati Ρο1·111011010111,1Ρο00 humatur» S.- Jrae-
§neus libro 111101· 'admi-sus ’111010έέ0 Cap-10.dieit'
Εο010010111 spo? totum 01110111 diffusam ob fidei uni-
“tatem im constitutam cessa, 00 εἰ ima· 13011100 scrop· Ter-

· tullianus libro de praescript? asset-'it 1110Ρο1000 ubique Εο- ,

s 010011ῂο 'unam efformare. Clemens Alexindrinus libro· ymo:
'stromatum Ἐ0010010111 Christi 'unom- 11111101111015, quam co·
11011101· hant-*4303 in multas dis 01110010. Taudbm fS· Cy-

· ’ Ρΐίἃῆῑιδ, <zui 'et integr-um de un'itate 00001511Ρο11 libnu'm 010

inquit} Εσέἰρεἰα una 0οὲ quii· in multitudinem' latius*
incr-emenia foecunditatis extenditur· quomodo Soli-2 multi
radij, sed lumen unum, err-ami arbor-is multi,- setin-ebur

ς, imum tenaci radice fundatum· 01; S Opt'a'tus Milevitanus,
.- “libro xino‘: -sio loquitmf. Christus· spon-‘vus est unius ,Ec-cle*

sioe, sicut in 'Can tici-'9' Οαηέἰσόνιιηι ipse testatum qui cums >
z'lna'm laudat, coeteras dam'nat Ex his* ergo clarissime· ·
appafe't, unitatem 0000 vera} ’Chf'isti Ecclesiae proprium
*bharat'iterbm3 ipsrus'que no‘tafn ’0110010110011110111

ἷῧίέὲᾰ· No'ta verae Chi-isti Ecclesia} 1101)οῖ ’0οἔοἲ5111
Ῥ1οΡ110,00110111ἰ110,0ἰ {psi} 11015101. Ροὲὲό ’11010 sanitati,
quam 1110010οῆ 111110111ιο1 non (impetant, noquit ergo

⁵ ipsius 0000 11010.

Reep: Unitas, ςιιοιιι’ ‘pro 1101011101·ὲέ (311110τὶ Eudemi·

statuimnss , est ipsi pro-prio, gemibilis, atquo ina notior.. ·

Ει quidem 111110.οπ ipsi propria, Ν11111ωᾳιιίἀοηι Haere-
ai unitas emve'nire pote‘sst. Omnes 1101111]υο mox ae 01101·-
’1110 011111,ιὴ varias statim sectas di‘visae' sunt, unaquaequg
*tuum auotore‘m, 00 1110ξί10101·οω habuit, dogmata cun, ’0οᾐ

[10111-

1
,ι

