x
ἵ

, Qup: II. De promzsseione‘& driven.- Wssioe Salvator} 445

*flis'persi sine Ρ1·οῬ1·ἰ(,1 Principe, 'aut Duc& ab< qm} [1111131113
potestate errabundi, alieno sem⁷per subjecti imperio· hue
usque Ρ311113113111. Igitqr jam duflum Messias aivenit.

’ Οὒῇεἱεε. S'i per hebraicam. vocem Schevffp intelliga-
tur 8031111001, s'ive suprema} 9131133333, iam tempme eapti-
vitatis Β3Β110111031, 8111 brevi 1051: illam Messias venue
debuerat? Namque tempore Babilmieae captivitatis, quae
fe} tuagint'a annis duravit, capt0‚. 81 5²². Baby* onem abdu-
eto Sedeeia ultimo Judoeorum Rege, cum u’nivers'o Ρο-
Ρ1110 , <bruta ιῙ310301γ1113, 81 combusti) Templo ² ¹ssmzaliter.
apud Jud'aeo's cessavit .·ΓιιΡ1311·3 potestas. Jam veri» posti
(13Ρῑίνίςαι-3ῃῐ Βῆὒγῖυηὶοειιῐι, suprema Ρ(1ῐ’331,33 diu fuit Ρ3-

· 1133 ΑΓ331113113103 seu machabaeos, qui (13 tribu Levi erant. ’“
Ρ1·311;31·33 particum ista donee, (111111 in Vati cirtio Jacob} di· ’
, (bitur, donec veniat, qui 'mittendas est 3101·εάἆῇ debet,
priusquam v'enerit, i'ta ut Γ3113113 sit, post 3ἀγ311ϊ11111 Mes-
'siae [ceptrum 111 Juda perpet-ulum fore, 1130 ph ipsiu 1111.-
quam auferendumJ 2610. Ρῳῑῐιιὲ igitur· pet· voe em schebet
intelligenda est virgei ῑέἱΒαίειῑίοηίε, unde 111 Vathnm ,ξειῖ
- cubi p1aedieitur· nou· recessuram {i t'ribu Jt. da sive a tota
’.111οφ011110 Gente t1ibulati01¹1em (101130 veniat RJessias. Haeo
igitur tribulatio quoni-'zm adhuc (1111311, 110111511οῤ Messias< '
xj'am venerat.. ⁴ ,
R §²5³² ad 311111111- Τ3111Ρο13 captivitatis BabylonicQ
’5οθᾨϊ1-11111, ’[311 [uprema potestas defecisse apud Judaeos⁸
· censeri neqmt3 qma [0111111 interrupta fuit, & quidem tem·

{pore satis brev-i, αᾱὸυ ut 11011 cessatio Sceptri, Β3ςηίςιιῷ ”

interitus, sed quasi 1013113511ωῄ reputari (1311331. Quam:
quam enim captivitas Babyloniea' Ρ31· ΓρΡῑι1ειῧί1ιῃ3· 3111103
durasse dicitur,ver1hm istiusmodi eum secudum Γι1ΡΡ111ς3·
‘tionem Jeremiae' Prophet'ae cap: 25) 8( ²9? incipiunt ab ·
wanno 4ῖο Joach1m Reg137 (111311ᾶο prima [30133311 1131131ᾷὲ

’.110 Babylonem ΡοΡ1111·’.111(13;101”, a quo 13111Ρονὸ,3(11111(1’ re. ,
gnarum: Rege Juda·· 111 Ι31113313111 3111113001οἀ301111.”81 111311-

sibus sex, usque sad 3111111111. ’1111ᾇ30111111111 Regni 83ἆ3ὀ131 Rq· »
gfff m qu'o Templum} totaq'ud (3117111333 Οὴ313ω13“(1’“.ι·ι113,

ὅτ’ lgrie combusta fnit, univer-sus⁴ ΡοΡ11]ι“1’3,’ {sanem exceptus,

in eapmutatem 3Βά11οῑ113 fuit, ab 1100 igitur .ϊ31ῃΡ(1137
usque ad annum 'primum Βέἕίξ» cyp-f, qvo captivit-ag Bal ⁸
’Βγὶόηίὸα [01111111Ἰ fuit, 803Ρ1111111, [311 [111113111310133133 apud

311’(13·10’3’3 1101111131,(13.1110113311113 (111οΒ113 3111113 (11331 suspensa
fuit. Sed ·“8τ Ρθῐ· decursum horam 3111101010, Judaei' m Chal}
Γ flami commrj'ran'tes, Tuis legib'us 1111313111,135311311111113113,
{such habebant 11101038, quzbus 3113111 vitae ὅτ 11101ῦὶ5, in
ξ . . Ἰ bd ‚⁸ · suos

κ l

