1
vap.- Ι. De mysterio Ssmae Trinitatis , ’383

5⁶ , QllaereS-gy J, Gentili‘n ΡῘιίἶΩ-ἳορῆἱᾴ an aliquo 2120ᾱο int·

²1 notuerit Mysterjum Trinitatis?
&Resp Gentili'um 8391108910905, atqu& Philosophi, re,-

2· 093111, accuratamque'· 8811130 Trinitatis notitiam·- minim&
habuerant. Trinitatis Lsiqui'dem Mysterium consistit in nu·-

' :menica ejusdem in tribus {distinctis personis naturae 1111193-

1 ’90 Porro nihil tale agnoverunt veteres Philosophi, 11110

· Ροῑὲυε, 98590 ΪΛ30931191οᾸ &Ox-igine.. 11011 paucis septum,
Christiana Religio maxime proptrer Mysterium SSmae Tri:-
nitatis absurda esse videbaturf Sed quamvis aliqui Gemil-

, liu-m quidquam lieet 'obseura de Trinitate innuerint, ᾶϊςμᾷ
fle illa cognoverint, id cet-te*- ‚uon 11111113110 ratiocinio com-

» Ρ31·31·11119,1“οἀ id totum ex n'ostris Sacris Libris, tum Ver
teris, tum Novi Testamenti hauserunt. Cum· emm arden·

. 91 discendi studio tenerentur, undique Judaeopum, ac Chri‘ -
stianorum libros conquirebant, atquc} 59·. diost? perlegebam:
,Certe 8. Ambrosius putav-it Platonem ab Jeremia Pra— x
pheta edoctum fuisse, gg. S: Augustinus 3150119 se in qui,-

, busdam Platonicorum libris totum ‘prunum ,Caput Ἑνᾳῌτ

5 gelii 8. {Ioannis invenisse. ,

.Bices: 5311091 ,Just-inus, Auffzstihus, 0101110115, Alere ῃ, ,
’-·Χ311011·111115, &alii aperte} tradunt pluribus Gentiliu‘m Phi.- x x
losephis‚ maxime} 17010 Platoni Τὲ11119390111 fuisses ,cogni- ’
tam, quane'· 1110191111 verba, sententiasque persaepe laudant,
ostendentes Τι’-1111939010 vel ipsis 0913111 6011911111111 ,Ρὴὶὶῼὲ ⁴

' sophis 11098111 1911115Ᾰο x ' ·

Besp:b⁸a31ct1' Patres tmbuebam: Gen-filium Ρῆἱὶῡᾶοε·

,, Ρ1115 Trinitatis cognitionem, 11011 apertam, atqu& comple·-

93111, sed imperfectam tantum, alc· valde obscuram, hanc.-
que* cognitionem fuisse aphiloaciphis non ratiocinio huma·-
⁴:no comparatam, „sed ex nostris Sam-15 hbms haustam Hoc,
s 31190111 libenter Gentilibus 0901010133119,11911191005901111018119
mon esse absurda 11059981 Religionis Μγ590113,(111311ᾶ.ος119’·
delfi vel ipsis 0091111113Ρ10119111115 probabilia visa 1111119.τί - ,

Verum de Platone duplex 059 semema. Ali} nam- . ,
qut&³ putant inum ex libris Samia Trjnjtatem 'didicassfie 9 ¹
3119 .οκ cummereiq 011111-,1119133010111 peritioribus {hane 110-
tione-m hausisse. Allj vers) elffii-mant Trinitatis Mystetktm
Platoni prorsus {uisse} mcompertum‚ 81 quae ex 'illis 5011- “

’· ptis alleguntur, quasi Trinitatem sonantia310ngiejaliuxq
habere sensum , 11111ιὲ19181 put-:ant flii Platonem 91105, Deo&

ς’ ·2?chg1tass'e‚ quorum 1111115 ominium summus 0111ῃὶ01113ᾳέ cau-

Ϊι aaa est‚sec1mdus vem minut, 8 primo· ἒ309115,81;· 0110391111,

,““, ...91116859 meus ,aliqua 5,11Ρ1·.01118·,901191115,31198111·.;1)00,5 ‹fuse›- ·“

- - ⁴ Aa a , pun-

l} ⁶ ¹ Ι,

