ss'ap: III. De ‘ve'te'm judae.- 9 faova fibris& 'Redige 593.

310 01101001 ‘nunquam 1)οωίτᾷ 1101111114 ’81 id 0010110111ΐείωοῐῆ
bgr, has veritates fuisse 1101Ρο11013 cognitas, ‘amulto plin-i·

, bus prorsus ignotae, post: propagatam vei-0 'Jie'ou ’01111011 ’

’ his 'dfagmanbus ‘certitu

doctrinam,o1'nnib'us (1113113ος 0011115,01110013,οα11·’0011(111,1011ἰό
efge plan} Ρο1οΡοοῑῆειΡ1010100 1111101· 1110007 Ρὴιὼεομωῦ
fu'erunt, ’(1111 ’(10 istis ’170111οῑ101ιέ 11011ῑο1· dxsputarunt 81 it&
‘quidem m: ’11011 ’00111111 0111 01110, 'sed 11011 1· a'rt') ipssi 01131 ip:-

' sis contradicerent«, unde 11111111 (1000310110111 ω’·τὶρὶιρὶῇῂὲ

1,)5111110111511111111 111 1101ιὲ1011οω 11111011οῃ(11, 10110, 1311111ιέ 'da
ο nonnisi Ὶ)1’1τ’11101’·111·131;1 ’110011111ιῦ
(1011110.Τοοᾱοω h'as ipsas 1101110100 veteres Philosophi

ἶ ” ’densis ’0110100081 fabularum ’1101511113 involvet-uni, 81 bbsm'a'

''z-arunt. Denique d‘octriila Christi multas' contiiio't' 'veri-i&
'tates de Hominis corruptione &jusque 1011108118, 110 110000-
‘torum 011Ρ10110110,(10 cultu 1301·οκ10111011100110111010,81 ·
‘dui-mnu& 111 altera vita tum Paehtssru'rin ‘tuni praemwruin

· sst d'e ifinumbris aliis, ‘quae' ‘heseba-s jaivi-e'sfs agnordrhnssz nb*

11110 illis un'quam 1101 in ‘sisspicion'em 'vehet-'anfi

‚ 'Quod vero ex L‘a'ctaiitib ’0011111110 0511, {naniam {pigi-³:³²&
ffifheultat‘ex'n3 ’5111111ἀοπὶ 11011111ὲὶ de praeffipms Religionis
’0011111500 loquitiu· 1100100ῐὶ03, 111101 1111110111 1010011301, 11011
&utem (10 0101110115, quie §citu necessaria 0111111,’ᾶο111(10 11·ῐὶ- ”
deni subdit {pize 1100εο01100, hoo nemo fcieere, nisi ja'm' ve.
fri peritus 1²9* sciens poterat, verani &utem norint-si {7⁸¹ss ’,

· f scire, est, 'qui sit· &octus d Deo:

{meres 9110. 'Quo-³³ offiectus producite& doctrine} Chri&
“maalle-§fi Disctrinz't Christaanh 0010100111 p‘rbpagnssa' sni-‘-
'pendes effeetus, 81 rernm mutatiozies protissit, 111110 Divi-
nam ‘xifius ‘originem 1110111ῗο010 ’(10110101111,1ιπιο.·0111111 f‘aedzim

, 0113111111 100101011101111 quq& 111 'tuto' lat& (101111ηο001ῇὲ '0er

imde Plinius 11111101· ’01100 finem saeculi 91111111 Τηὲιίὃὴο Im·
peratdri Libro 101ΕΡ101197. 9011Ρο0101,ΒοΖ1’ςίοη81ἠ (ἷῆὴ- .
haemonam, nbn' ‘civitateae hiatum, sed vicos etiam, &tque
agros 0130 pervagatam ‘85 pr‘ope' fam desolata Idoloru'hz
tem'p'la: 1111011111 -verb maine-mi opus fueffit dominantem
’0110111100 111010Ῑο1010111, vel 0110011οίοω quod illa31'2wrbus
‘fuei'i't huma‘ffi 18000110 mveteratus 8τῇ10 e urfivefsalis
81 (1110111 fellea-e 11011 sim-t im& §apxehtx‘sshffl 0110111 Philh-
·‘sophi‚· imo 00 ipsi eiiam bdfist‘iiprati ΐὺἠὲς 010 8(>(;ῐ·οῒ0’,5,

··,(1“Θῒῐῑᾶ(1πιθᾶωιι testatur Χὸᾗὸρ1101111111ἕ-4ω 11ῙοωοΓὴοῗ .

Tum domi 'turia' et'ian‘z' 111άρίο ’001011111ήίΜῶ ’Νόόίιὶὶὲ Deos iia-
52'20322' fitque& genexatlm Debs sex institnio cibita't'is colendo&

&foe (10011111 81 m &adein 1001011110 fuit Plato, &ic-&1⁶3 {iffi - ,

N , , . §Ilia

.
.

