  

*a ι 8. 9001310113οΜ &ementia- Nettfideshabet meritum.

’- s ‘nos admonet· ne facile credamus, nam qui citri) credit

⁸ 01ῑὸ , (11111150οῥ19 1411οτ19- sines ἀὶθᾳῑύεῐῑὶθῐῑθ rationis criedi· “

’ 91110 evident bus credi 1111100119 1110111119 Dei 1 ονςο1οῑ (mom non
'na ’110100το rat²o dietae, in: quidquid Βο(>Ρ]001101·ὶῑ reve·

'. , aciem Iong& superet , sie t 0111111 plura 111 se habe-t D'eus ,
, q¹ani.110⁵ 'posennus sola ratione cognoscere, ita etiam plu·

t

μ’ a

2 ⁸6. · Caput primvm·

Χ

ie· teneamur, alias omnia humanm rationis nomilia, &- o-

· :mnis alt tudo, atqu& sublimitas ‚ adver-snas scientiam Dei 90

extollens degtruethr a'truuc² deprimetur, ut ibidem inquit
Apostolus. Arma militias nostrae non carnalia sunt,
sedpotenma Deo, ad destructionem 1111101130-
πτῑ m, consilia. desit-nentes& &omnem altitudiu
‘nem οκ101101110111 “ead-versus 901011ῑὶ010 Dei ‚ ·8ζ

in (1οΡ1101101οώ re d1gentes 0111001111 1111011001.-
ἲιί· obsequium fidei. 0

ld imum communi calculo ennfi‘rmmoe 81111011· Patr-eff..
5. Basilina Homilz in· psal. 113. qm fidem dicit esse. As..

sensnm ῃ11111ὶκΡ11ον111 1nqulslt10nen1teytte1'n‚ 8115-

Ι, ³ bro· ado adx ersus Eanum. post 111111ῑο εει-09110111 hane rem

di putata concludit Si cuncta ihtelhge'ntiafn‘ostra-
mensurare voluerim1tsff‚&qnod mente non ea· ¹
1 1111119, 1011111111 offnano 0190 putaverimu5‚ amit--
tetur px ofectb fide-‚r amitteturetiamspei remu-
110· entio- S. ,Ioannes Chrysostomus Homil. 24 in· Joanz'
{deo inquit· Nos fideles 031Ρο1111111ᾳτ,111; 1111111011οω Ξ
ru'm cogitationum veritate contempta, adfidei 1
a titudmem evadamu . Tandem notflissima est illa· ’ἶ

fibi hum anaratio praebe't exper1ment'um-‚ Homss.
ῦὸ. in Evang:

“ Obrii'cies 1x Ecclesiastici' can. 19. Spiritus S'ane'tus

levis est corde.- Nihil ergo credendum eat nisi quod ’ ·
‹pei-ta ‚ 00· evidenti ratione 00119111·ἵῖ ado Apostolus etiam ad
Romanos· scribens oapi ’.00 vult obsequium nostrum ratio-v

nabbe esse.
“ Βο9Ρ. ad 1111111111 Non· temer-e nds credin'aus ‚ nee
num, hat-um enim Dix‘rinam 0111110011οεοΜ evidentissimis ar· ’
gtpne‘ntis prius 001111Ρο11οω Η11ὶ10111119.·

Ad zd·· ’111 Est< rat (111οὺ110 n 1911411111 011909111οῃ1 , quia
adn1ittimus·‚.,sud hae* seme} admissa ‚ ac cons itu'ta ‚ fpsa sa-

1010 ,. sine dubitatione credamus ‚ et] amsi -nostvae mentis

· revelare potu'it, 91001109110111 intelligendi capacitatem ,

 

