:3272- Ῐ. De Eccughgoewm „eyn-4, 63:⁴3<

P* 3m21u6 sunm 5¹³⁹„ · ι’ ⁰ ⁰ '⁹’ · ⁴ ς 'Sanctam
“⁵12 sunt facta ᾗῇ, 4³¹¹ ’.τω-ι ⁹.. . universum
”ffilcian'tm‘ elocutum}q ,³ ’Ἧι =. ⁸- · Pqntificem
⁵³ubiica munera, 5¹:- ¹¹3³¹ πε, , μ ‘ lorum ,θ ΕΞ
trErgo ἅτ Primam-,3 p2.„'‘⁶*''‘ ’ω 29⁸* ' ⁹ lt, &omni
‘'fr-«univit adipsiusme'g. T·'-u ··= ἶ ο -3 ⁹ Εἰ ipsi
;-Hin9 §emper , &ab {³1:5¹³ Luc... 2 - niverx'talen}
successor‘es appenni tsm'st‘ ς ·.- ‘ ' vtem esee ,
⁷· ‘lica' , Sedes' Petri ffictff' ‘mm g ,Ὧι ’ ‘ ,nciliorunu
' Oln‘zcies xmo: S· [ἦγ’ ⁸ ‘⁹
÷sc1=ipsit maximi· Fen-3 :³3 m h„ ᾗ · neh, tum
θ Bomae fuisse ‚ aut ibi ἐξ ⁴²·ss v. ἡ “’ - ce’ntrum
'¹ mfnfstufisse· 'Into ἃ puli? mur, ⁵... .· ⁹ “ ecessse est.
,· Ιιιέινὶτ Petrum. Certum24⁶‘'“³··‘-·-..‚ ‘ »ro adver· , Ι
fisse ‚ nequ& ibidem 3454: ’δι ,...,, a '' - α ιᾹοιηηὶδυο
ratio cuwfistmnnie Ponst’stg'Jf‘u‘ ἢ ,, ..- · , ι, viguisse*
tribuatur Primatum , eum-⁵1⁸ Ν πο . ‘ ἰ , 162.. Ro-
Rom& Episcopatum fund-{L ?²2 4 „3² ” . “ pist, exer·
Respz ad arnum. s 14¹³· ⁸⁹- s.. ..² ⁸· 4. rbis' fide.. ⁸
'potissimum' Pauli describend„⁸' *⁸³⁴ g ’⁸- ' ΜΨ esse ‚
pite [6150 nullam n‘mpm„ „2⁶⁹⁴” ‘'nun-‚s ‘— .· acerdoti-5
non , εἐτ mirum si de *dvenffiss'Q ³·ss ., · ⁸· 35„ ffl-pigt‘gss
scopata ibidem ,fundato , 'min-:⁴⁹ lm,- '¹' x. ⁸· tra‘fLuei- .
‚etiam multa, q'uae Panium ,W ,ἢθη ⁰« ⁸· · , ‘ · Μ ' „
mss desen-ibin* videlicet pugmgf‘f· ἰιι q ⁸⁸³4— &onst-,pff
‘fragia , „aliaquoS malm, qua iay-‘f' BQ ζ’· -, , . mi gu'nt .
11mo‚ ξι §equentibus an:·· u. ,ζ’-ἕ , · ,bant 82 '
Epistol-m «d Romano· ⁸951*oeth ν.. δ’δ’-ν, ““ - ffdeant
.· jcopntui ς ςΠοῐῖἱᾳιὶἱ pro„ flag! tufi-‚uaefiae b* · 'cie-bant: .,
7, · uni« Ecclesia-um curun ‚ ιο samem* ³:2⁴· ’ἦ .. Tuo Epi·
32 φίι· inquit pap: Into , ‘t' Barbarie, ζὴ] · ‚nm fust , ⁸
ἕ entibus debebo,- ςυηι. Unde ..r-dente,- ’0.ζῆ . “ ιείὶι Ca:
monuo utaliquid ⁸ipsiu* impertiret grmae‘ss‘m Ψ ζ’· 11 iocus ·

·  iir÷1111312oss<2s2s¹ issloss. atque· sae-Pis? Ρῐῡνωιιι ἴ cit.. 40 . ’

Ι

