l'Cap: II. De promzssnone et beben. Messioe Salvator-⁵ 4515

Et ἐπ hoe 10⁶5 isto daho pacem dicit Dominus exerciiuum'a

’111 eundem modum aliquibus 9111115 post Aggaem‘n Vatici-

*meum , qui praeparabit viam ·ante3†bciem- meam·‚' &stati-nt
· veniet ad Teaerplzzm suum Dominassom qu‘em vos quas-ritis,

natus est Malachiae, cap: 3110· Effe-e ego mitto Angelum

ἐφ’ angela& Τ95·ταηιεηέί, ‘quen‘z υοὶὲ vultis ’ Ecce venit 5

’ dicit Dommus 'bifera-imum. Ex his duobus vaticiniis sie

‘argumentar‘i 119911. In utroque} hoc Vaticinio sermo est do
:We-ssia. Soli namqu& Messiae· 9()111Ρ9’1;9’1·9 potest ‚ qu‘od Slt

’ desideratus eunctis, Ge1=t3b1153pacfs auth0r4-1Duminat‹›r

quem J daei quaerebant, AngeIus tesffimeix'ti, quem 111θί

“ volebant, atqui} ardenter desiderabant3 de? 9010 etiam

Mers· -19 dici ’ςο195ἱῑ , 'quod ad Templum suum 9911111155 siv,

,81 11999111- 'in iHo 1090 datur'u's', (31.9(1 ad 93115 ‘adventum .’

caelum, 81 terra, mar-<³3 ,81 arida *90119111ον9Γί debeat· Haess

« umnam omn a soli Mes 1ae compete‘re ‚ 8189111511 ’tantum-

· alia hume ·Ρ1·9191111119111199, an p'raeexcellenffiae r'atffoassigna· ,

&nodo dici possunt. {June lgstm· ΒΤ9Ῐ519ηι a'd setim-‘inm Τ9111-

plum, 'quod -Jerosolymis ‚ captivitate Babylonica 5011 ta ‚ ¹
ree< 115 fuit aedffica‘cum , venturum esse Ρτεεάἱ :ferunt ve·
'.311i6’-‚t inquit Aggaeus ‚ desideiatus cunctis Gentibus, ῧ- ’

implebo dom'lm istdm glos-iit mea.Mal1chias 119το ait: θέα-
, 'tim venie} ad Templum suum Βοιιιίηαὲόν, 'atquc-{- exi1 (19
major futura erin: gloria 111131. 599 secundi Templi ‘quam
‘pt-ign} ·, quod 9 Salomo'ne fu3 t ρ’)ζςήῃριῃῐηρ 11 ulla siquidem

ri Ρ(1ἳ951;,’(3119111 1519, (311011 scihc‘et ‘ad secundum Templum.

Messias venire, 1191119591. q'uod p'r'ir'no ’11011 ’1119191 'conces-
5“’1.1111.Ν9111(31’19 51 &amplitudo st'rncturae , elegantia (1Ρ9115,
·οΡ95,’1,119591ιι-ὶ spectentur ‚ seeundum Τ9111Ρ111111 in com-

paratione cum primo, ita fuit, juxta Aggaei expressio-⁴ ’

¹ nem, quasi non esset 511 occulis 11011ιῖ1111111.1)9“115 quoqu& 13159

’(11591115 v'efrbis per Prophetiam ‘contestatus est , 59 Templi

· -ςΙο1-19111 11011 9κ91110,9111; 'argento 915ιὶ111919. Meum θέε

αζὸθηὲαπῑ, meum est aarum, dicit Dominus χε.».1εεν·(,·ι“τμιι111.
Piaeterea multa deerant Templo 5991111110 , quae in primo
reper1ebantur,& qnae ‘gloriam ipsi 11011 modicam 911191119-

”. bant, videlicet, Α1·99 faederiS, virga Aaron, duae lapidem

tabulae, 1919011195 mandata Dei ἀ9591ή311ς9 erant, Osseu'm ι

Sanctum, 81· alia multa. Unde} m ipso Vatic} nio Aggaei 11011

--’ alia assignatur causa ‚ eur gloria Dofflus Domini seeundo.

ζ(

—G-

major stt futura quam 1111111115 , nisi haec unica, veniet de·-

sideratus cunctis Geni: 'bu-s· , (9 imple‘h'o domum istam glo-
ria meas Magna est ghoria domas istius ηουξβίπὶαῑ Plu-¹⁴⁹.

Vnam primm, in loco isto d‘abo pacem , dicit Domz 1115
ι exer- ·

, ,

s
*l ι

’11

