ij> · ·‚ , .

''ss Q. 3. ‘Quomodo Sacra script-ura dkfinitur? - · 1 ἱδῖἆέ
'l‘ Q. 4. Ωιιρᾶ ,εξῑ ξεῖ-ηε Scriptura! {Xrgumentumi‘ ὁ ’ 9
⁶ , Q. 5. Qum su: fixus seu Scopus' Saerae 'Scriptul‘aei’ ibid2.

ARTICULUS 2. 'De Aufflore Sacroe Scripturae ,ἕ 11:
Quaeres 1'.· Quis· sit 1Αιὶίςὴωτῑ· Sabrae' Scriptura? , ’ - ibidz·
Q. 2. Quotuplici modo-§.possit Deunss'censeri Author Sacra}
Scripturae? · ,ὃ “ ω ·· - ibi'd: ο .
Ω. 3. Quotuplieis gemueris sunt ea q'uae {n Sacris· Scripturie
continentur?- '. ⁸ ’- ,³- ' ·· .3bid: ⁷
Q. 4· Qua vig-[tur ra‘tixontss' Deus' esf: Author Sacra} Scri-⁶
, , ῒΠΓᾶέ. . - ,ὃ ·. . · . ⁶ ' ὁ .1zu'
Χ ,ΕΑΡΠΡΤ 2. (ἴε Λαέῆονίιαιε Sacrae· Se‘ri'pt'urae' ., , ὲ 15
ARTJCOELUS Ι.Ι de Genrtitate' Librorum Sabroe' Scri-¹
⁴ , ptus-<22 · - - - a , '³ a · ἰωῆς
Qu'aeres 1. Quando liber* censeri defiet gonuinizs'? ”-··- ibid}
Q. 2. Librg Saetjae⁸Scripturae5 quos habeinum'ari sint ge·-
,, mini. . ., - ·- - . - ibidz· ,
ARTICULUS 2. cle Integritate' Librorlum Saciae' Scri-² '¹
ἲ ptume · ' - a -· . ·-· ε , 2ὀ ’
Quaeres t. Quid sit Sacrorum Libx‘orum't ἰήΰεέὺὶιαε, &huid ’
ini oopamiturss· - » ⁴· , · “-·“ iffiffl'
Q. 2. An LibrYSacrae Scripfurae. sim: integri ᾲο ἰηόᾳιὲνῐὶς
’1)ῑίῐὲ ,βε , ·· , .» ⁴ss · ⁸, Α ‘.·ibid:
Q, 345101'2410122 ral'tem fiubad‘aeoide'mtalid· haevosz saliquofiy
. abq3 mend-1531 Qacris Libris''1‘e‘perire 13⁶,effit3‘ ¹· , 24
, . ,ARTICULQS 3. cle-Veracztate santorum librorum. ibid:-
ι Quaeres g. Quid pet* veracitatemsaerorum Librorum 311²
· “ τεΠῑςί debegxt? · ἱ· < 3² ⁶* ⁸· ’ ·ὅ’ ² «ἷῦῑᾶἷ

vwvvvw‘ Τπ-ψ’· “ - - ·““;

Quem-bs 2. Lim-'5 Sile-3⁰32 Seripturae an omni'n'o vet-iim in, ἑὸ
⁵ ,· · όοηῑτίιίὲέὶηε hisr.‹›ria1n?„ ⁴. ζ -· Δ “” ε, ’ , ,- 25 ’
’ τἈΒΤΙτῙῌΒῠὸ κζ De Βῑυίὴίέαέὲ , ,Εἰόιίονιζιήι Sam-aegi scr-'i⁸
..¹ pidroes ἱ “lif'‘ ’ὃ ¹. ›s- μ..ᾱ- Ἰ ..ὃ ἐ’- ·. 2'6 ·
Quam-es 1'. Qt‘iasessmea'usssi Librfl sadra-³¹ Scripturae haberi d& .
..J ⁴ hub-‘mh urthDsv'inffi? - ². . ὁ . *ὃ ⁶·- , ibid&
. Qe 2. ‘Libri θεῷ.» Ξοῡῑριᾱνὼ 'anst'u'ne vesei nivini Divina-:43
' - ., Αυῑῑῖιᾳνὶὲειέἐ. ‘⁸ ·. ιι· ‚ ε 5 j ἐ’ “ 2φ
β ARTJCULUS 5. De· Ν(ιηὶὲι’·ὸ,ῐ.ἰό’νό·νεινή Saefoe Sefzptbrae gt
ἰ Quaeres i. Qui n‘an'x Eibbi prosarie} ‘ac Divinib habendi
. sunt? . ’ὃ ‘² -’·’- Ἰ ,”-, . ··- ³¹ ὁ· ’ ibid} ‚
Quaeres, 2. Qhos ἐῗέὀᾞίὒὺᾇέ ΕᾲοῙοε-»ἰὲ ⁴{te‘1‘4338'a431‘oss afi' Di-
vinos esse declatavebfit? , , · ” ⁶·

*nv-⁷
-

. Q. 3. Aa rna-ito Concilium Ῥὲίἁεήιίἢῖήτί hos dmnges iibrqs
’ ’ ι declaravit esse Sacros· ,ao Divinos? ³·- ſs ι 33 ,,
CAPUT ς. De Seripizffioe 15*chae &ensal- δ’ ‚³2 ., ibid? ⁴²
, ARTxcULUs κ. De vary& Scriptqzrae &aer-02 spangam&
· · ⁴ . - Ilm-⁴.

s .

ιιι. Υδ

